# My_Projects_With_Selenium_Automation

./: README.md  pom.xml  testNG.xml
Project1/: .gitignore  README.md
Project1/src/main/java/ProjectListeners/: Listeners.java
Project1/src/main/java/ProjectPageObjects/: ShopMainPage.java  SignInAndAccount.java
Project1/src/test/java/Project1/: AddRemoveItemsFromCart.java  EndToEndTest.java
Project1/test-output/: emailable-report.html  testng-results.xml
Project1/test-output/Default Suite/: ProjectAutomationSelenium.xml
Project1/test-output/Suite/: Test.html  Test2.html
Project1/test-output/junitreports/: TEST-TestsInProject.AddRemoveCartTest.xml  TEST-TestsInProject.EndToEndTest.xml
Project2/: pom.xml  testNG.xml
Project2/src/main/java/ProjectPageObjects/: Base.java
Project2/src/main/resources/: config.properties
Project2/src/test/java/: OpodoTest.java
src/main/java/ProjectPageObjects/: Base.java
src/main/resources/: config.properties
src/test/java/TestsInProject/: AddRemoveCartTest.java  EndToEndTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ProjectAutomationSelenium.html  ProjectAutomationSelenium.xml  testng-failed.xml
test-output/Suite/: Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-TestsInProject.AddRemoveCartTest.xml  TEST-TestsInProject.EndToEndTest.xml
